<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CalculationRegister.ОсновныеНачисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CalculationRegister.ДополнительныеНачисления.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.РегистрыРасчета</group>
      <commands>CalculationRegister.ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ОсновныеНачисления.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Графики.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПланыВидовРасчета</group>
      <commands>ChartOfCalculationTypes.ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроцентыПремии.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОСотрудниках.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.РегистрыРасчета</group>
      <commands>CalculationRegister.ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>CalculationRegister.ДополнительныеНачисления.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Справочники</group>
      <commands>Catalog.Графики.StandardCommand.OpenList</commands>
      <commands>Catalog.Подразделения.StandardCommand.OpenList</commands>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПланыВидовРасчета</group>
      <commands>ChartOfCalculationTypes.ОсновныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.ДополнительныеНачисления.StandardCommand.OpenList</commands>
      <commands>ChartOfCalculationTypes.Удержания.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РегистрыСведений</group>
      <commands>InformationRegister.ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПроцентыПремии.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СведенияОСотрудниках.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Документы</group>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
