<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccountingRegister.Управленческий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.РегистрыБухгалтерии</group>
      <commands>AccountingRegister.Управленческий.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПланыСчетов</group>
      <commands>ChartOfAccounts.Управленческий.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ПланыВидовХарактеристик</group>
      <commands>ChartOfCharacteristicTypes.ВидыСубконто.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.РегистрыБухгалтерии</group>
      <commands>AccountingRegister.Управленческий.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПланыСчетов</group>
      <commands>ChartOfAccounts.Управленческий.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ПланыВидовХарактеристик</group>
      <commands>ChartOfCharacteristicTypes.ВидыСубконто.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
